cff-version: 1.2.0
title: H2KG PEMFC Catalyst Layer Application Ontology Release Pipeline
message: If you use this package, cite the software package and the ontology release bundle.
type: software
authors:
  - name: AIMWORKS Ontology Engineering Team
repository-code: https://github.com/example/AIMWORKS
license: MIT
version: 2026.3.0
date-released: 2026-03-12
abstract: >
  Conservative release-preparation and FAIRness pipeline for the H2KG PEMFC
  Catalyst Layer Application Ontology, including inspection, separation,
  enrichment, alignment, validation, documentation, and publication support.
preferred-citation:
  type: dataset
  title: H2KG PEMFC Catalyst Layer Application Ontology
  authors:
    - name: Electrochemistry Research Group
    - name: AIMWORKS Ontology Engineering Team
  version: 2026.3.0
  date-released: 2026-03-12
