cff-version: 1.2.0
title: H2KG — Ontology for Hydrogen Electrochemical Systems Release Pipeline
message: If you use this package, cite the software package and the ontology release bundle.
type: software
authors:
  - name: AIMWORKS Ontology Engineering Team
repository-code: https://github.com/ViMiLabs/AIMWORKS
license: MIT
version: 2026.3.0
date-released: 2026-03-12
abstract: >
  Conservative release-preparation and FAIRness pipeline for H2KG ontology
  profiles covering hydrogen electrochemical systems, including inspection,
  separation, enrichment, alignment, validation, documentation, and
  publication support.
preferred-citation:
  type: dataset
  title: H2KG — Ontology for Hydrogen Electrochemical Systems
  authors:
    - name: Electrochemistry Research Group
    - name: AIMWORKS Ontology Engineering Team
  version: 2026.3.0
  date-released: 2026-03-12
