cff-version: 1.2.0
title: H2KG Application Ontology Release Pipeline
message: If you use this software or ontology release package, please cite it using the metadata below.
type: software
authors:
  - family-names: AIMWORKS
    given-names: Maintainers
repository-code: https://github.com/ViMiLabs/AIMWORKS
license: MIT
version: 0.1.0
date-released: 2026-03-19
abstract: >
  Release-preparation, validation, documentation, and FAIRness pipeline for the
  H2KG Application Ontology for Hydrogen Electrochemical Systems.
